{
  "name": "zero-cms-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/zero-cms-app/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project zero-cms-app --web",
  "targets": {}
}
